proto/sketch.proto

syntax = "proto3";

option go_package = "github.com/bruhng/distributed-sketching/proto";


package proto;

service Sketcher {
  // Merges a sketch into the main sketch
  rpc MergeKll (KLLSketch) returns  (MergeReply) {}
  rpc QueryKll (OrderedValue) returns (QueryReturn) {} 
  rpc ReverseQueryKll (ReverseQuery) returns (OrderedValue) {}
  rpc PlotKll (PlotRequest) returns (PlotKllReply) {}
  rpc MergeCount (CountSketch) returns (MergeReply) {}
  rpc QueryCount (AnyValue) returns (CountQueryReply) {}
}



message CountSketch {
  repeated IntRow rows = 1;
  repeated uint32 seeds = 2;
  string type = 3;
}

message IntRow {
  repeated int64 val = 1;
}

message CountQueryReply {
  int64 res = 1;
}


message KLLSketch {
  repeated OrderedRow rows = 1;
  int64 n = 2;
  string type = 3;
}

message OrderedRow {
  repeated OrderedValue values = 1;
}

message OrderedValue {
  oneof value {
    int64 int_val = 1;
    float float_val = 2;
  }
  string type = 3;
}

message AnyValue {
  oneof value {
    int64 int_val = 1;
    float float_val = 2;
    string string_val = 3;
    uint64 uint_val = 4;
  }
  string type = 5;
}

message ReverseQuery {
  float phi = 1;
  string type = 2;
}

message QueryReturn {
  int64 phi = 1;
  int64 N = 2;
}

message MergeReply {
  int64 status = 1;  
}

message PlotRequest {
  int64 numBins = 1;
  string type = 2;
}

message PlotKllReply  {
  float step = 1;
  repeated float pmf = 2;
}
